# redis-publisher

./: README.md  pom.xml
src/main/java/ru/spbe/redispublisher/: RedisPublisher.java
src/main/java/ru/spbe/redispublisher/config/: CommonConfiguration.java
src/main/resources/: application.yaml
